<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.aplicacaolivros.view.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
    </fragment>
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.example.aplicacaolivros.view.MenuFragment"
        android:label="Menu"
        tools:layout="@layout/fragment_menu">
        <action
            android:id="@+id/action_menuFragment_to_cadastroFragment"
            app:destination="@id/cadastroFragment" />
        <action
            android:id="@+id/action_menuFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_menuFragment_to_visualizacaoFragment"
            app:destination="@id/visualizacaoFragment" />
    </fragment>
    <fragment
        android:id="@+id/cadastroFragment"
        android:name="com.example.aplicacaolivros.view.CadastroFragment"
        android:label="Cadastro de Livros"
        tools:layout="@layout/fragment_cadastro" />
    <fragment
        android:id="@+id/visualizacaoFragment"
        android:name="com.example.aplicacaolivros.view.VisualizacaoFragment"
        android:label="Livros Cadastrados"
        tools:layout="@layout/fragment_visualizacao" />
</navigation>