<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.CadastroFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Título:" />

    <EditText
        android:id="@+id/etCadastroTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ano de lançamento:" />

    <EditText
        android:id="@+id/etCadastroAnodeLan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Preço:" />

    <EditText
        android:id="@+id/etCadastroPreco"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gênero:" />

    <RadioGroup
        android:id="@+id/rgCadastroGenero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rbCadastroTecnico"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Técnico" />

        <RadioButton
            android:id="@+id/rbCadastroFiccao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ficção" />

        <RadioButton
            android:id="@+id/rbCadastroRomance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Romance" />
    </RadioGroup>

    <Button
        android:id="@+id/bCadastroSalvar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Salvar" />

    <Button
        android:id="@+id/bCadastroCancelar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancelar" />

</LinearLayout>